[gd_scene load_steps=2 format=3 uid="uid://wex8k3c2sg85"]

[ext_resource type="PackedScene" uid="uid://4cl5quim02sc" path="res://scenes/player.tscn" id="1_tqc2i"]

[node name="Game" type="Node2D"]
position = Vector2(-3, 0)

[node name="Player" parent="." instance=ExtResource("1_tqc2i")]
position = Vector2(14, -1)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(11, 4)
zoom = Vector2(4, 4)
